{
  "name": "pokesav-gba",
  "description": "Pokémon GBA savefile reader",
  "version": "1.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Raymond Hammarling",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "mocha --compilers js:babel-register test/",
    "build": "babel -d lib/ src/",
    "prebuild": "npm run test",
    "watch": "babel -d lib/ src/ -w",
    "dev": "npm run watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
